name: Environemt Variables
on: [push]

env:
  WF_LEVEL_ENV: "Workflow Level Env Var"

jobs:
  env-var-and-context:
    runs-on: ubuntu-latest
    env:
      JOB_LEVEL_ENV: "Job Level Env Var"
    if: github.ref == 'refs/head/main'
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      - name: Log Context
        run: echo ${{ github.ref}}
      - name: Log Custom ENV Vars
        env:
          STEP_LEVEL_VAR: "Custom Env Var"
          WF_LEVEL_ENV: "Overridden Workflow Level Env Var"
        run: |
          echo '${{ env.STEP_LEVEL_VAR}}'
          echo $STEP_LEVEL_VAR
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV