name: Environemt Variables
on: [push]

env:
  WF_LEVEL_ENV: "Workflow Level Env Var"

jobs:
  env-var-and-context:
    runs-on: ubuntu-latest
    env:
      JOB_LEVEL_ENV: "Job Level Env Var"
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      - name: Log Context
        run: echo ${{ github.ref}}
      - name: Set Env Var
        run: |
          echo "NEW_ENV_VAR=$(date)" >> $GITHUB_ENV
          echo "JOB_LEVEL_ENV=$RANDOM" >> $GITHUB_ENV
      - name: Multiline Env Var
        run: |
          echo "RANDOM_JOKE<<EOF" >> $GITHUB_ENV
          echo "Why did the scarecrow win an award?" >> $GITHUB_ENV
          echo "" >> $GITHUB_ENV
          echo "Because he was outstanding in his field!" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
      - name: Log Custom ENV Vars
        env:
          STEP_LEVEL_VAR: "Custom Env Var"
          WF_LEVEL_ENV: "Overridden Workflow Level Env Var"
        run: |
          echo '${{ env.STEP_LEVEL_VAR}}'
          echo $STEP_LEVEL_VAR
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV
          echo $NEW_ENV_VAR
          echo $RANDOM_JOKE